@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}

/* MENU*/

.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
    position: fixed;
    padding-left: 30rem;

}

.logo {
    width: 100px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3 {
    color: rgb(14, 126, 4);
    font-size: 1.6rem;
}

.logo img {
    width: 70%;
    height: 80%;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a {
    padding: 3rem 1rem 3rem 1rem;
    color: rgb(14, 126, 4);
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;


}

.content .list-menu li a:hover {
    background-color: #3333;
    border-color: 5px solid #3dcc04;
    color: #3dcc04;
}

/* first-section*/

.first-section {
    height: 100vh;
    background-image: linear-gradient(rgba(65, 64, 64, 0.8), rgba(63, 63, 63, 0.8)) ,
    url(./img/fundo2.jpg);
    background-position-x: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.first-section .conteudo-pricipal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.first-section h1{
    color: rgb(22, 230, 4);
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 126, 4);
    border-radius: 15px;
    color: black;
    font-weight: 700;
    margin-top: 4rem;
    transition: all 400ms ease-in;

}

.btn button:hover{
    color: #3dcc04;
    border: 1px solid#3dcc04;
    background-color: transparent;
}

.btn{
    width: 480px;
    display: flex;
    justify-content: space-between;
}

/*Sobre NÃ³s*/

.sobre-nos{
    background-color:rgb(255, 255, 255);
    width: 100%;
    padding-bottom: 5rem;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img{
    width: 300px;
    height: 300px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid black;
}

.main{
    justify-content: space-between;
    display: flex;
}

.contentsobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
}

.contentsobre h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: black;
}

.contentsobre p {
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}

/*Oficinas*/

.oficinas{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(54, 126, 66, 0.8);
}

.oficinas h2{
    font-size: 3rem;
    color: black;
    text-transform: uppercase;   
}

.itens-oficinas{
    width: 90%;
    margin-top: 2rem;
    margin-bottom:  2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-oficinas .info{
    background-color: rgb(255,255,255);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;

}

.itens-oficinas .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-oficinas .info h4{
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 100px 150px;
    margin-left: 6rem;
}

.itens-oficinas img{
   width: 100%;
   height: 200px;
}

.itens-oficinas .info h4 span{
   font-size: 1.6rem;
   color: black;
   margin-left: 1.8rem;
   text-decoration: underline;
}
/*.itens-oficinas div*/

/*Contatos*/

.contatos{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: black;
    padding-bottom: 1rem;
}

.contatos h3 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

.contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i {
    margin-right: 1rem;
}

.contatos-secao div {
    cursor: pointer;
    transition: all 200ms ease-in;
}

.contatos-secao div:hover {
    color: #3dcc04;

}

.frase p{
    color: black;
    justify-content: center;
    font-size: 15px;
    align-items: center;
    display: flex;
    background-color: rgba(54, 126, 66, 0.8);
}

@media (max-width: 1200px) {
    .main {
        display: block;
    }
    .content{
       flex-direction: column;
       justify-content: center;
       align-items: center;
       height: 12%;
       padding-left: 0px;
    }

    .sonbre-nos img {
      width: 600px;
       margin-left: -2px;
    }
}

@media(max-width:992px){
    html {
        font-size: 50%;
    }
}

@media(max-width:768px){
    html {
        font-size: 45%;
    }

}




    


















